{
  "name": "schiphol-challenge",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:api": "ts-node api/main.ts",
    "build": "ng build",
    "test": "jest --config jest.config.js",
    "lint": "ng lint",
    "challenge-1": "ts-node ./src/challenge-1.ts",
    "challenge-2": "ts-node ./src/challenge-2.ts",
    "challenge-3": "ts-node ./src/challenge-3.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.5",
    "@angular/common": "11.2.5",
    "@angular/compiler": "11.2.5",
    "@angular/core": "11.2.5",
    "@angular/forms": "11.2.5",
    "@angular/platform-browser": "11.2.5",
    "@angular/platform-browser-dynamic": "11.2.5",
    "@angular/router": "11.2.5",
    "cors": "^2.8.5",
    "express": "~4.17.1",
    "express-ws": "~4.0.0",
    "rxjs": "^6.6.6",
    "ts-node": "~9.1.1",
    "tslib": "~2.1.0",
    "typescript": "4.1.5",
    "ws": "7.4.4",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.4",
    "@angular/cli": "11.2.4",
    "@angular/compiler-cli": "11.2.5",
    "@angular/language-service": "11.2.5",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-ws": "^3.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.20.5",
    "@types/ws": "^6.0.4",
    "codelyzer": "^6.0.1",
    "jest": "~26.6.3",
    "jest-preset-angular": "~8.4.0",
    "prettier": "^1.18.2",
    "tslint": "^5.15.0"
  }
}
